<span class="u-textField {class}" r-hide={!visible}>
    <textarea ref="textarea" class="u-textarea u-textarea-{state} u-textarea-{size} u-textarea-{width}"
        name={name} type={type} placeholder={placeholder} maxlength={maxlength} autofocus={autofocus} readonly={readonly} disabled={disabled}
        r-model={value}
        on-compositionstart={_compositionInputing = true}
        on-compositionend={_compositionInputing = false}
        on-input={this._onInput($event)}
        {#if _ltIE9}on-propertychange={this._onInput($event)}{/if}
        on-focus={this._onFocus($event)}
        on-blur={this._onBlur($event)}
        on-change="change"></textarea>
    {#if _eltIE9 && !value}<span class="textField_placeholder" on-click={this.focus()}>{placeholder}</span>{/if}
    {#if _tip}<span class="u-tip u-tip-{state}">{_tip}</span>{/if}
</span>
